# Команды:
# /autosell 
# /sellall
#
# Права:
#   autosell.sellall - доступ к /sellall
#   autosmelt.use - доступ к /autosmelt
#
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# ЭТО ВСЕГО ЛИШЬ ШАБЛОН С ПОМОЩЬЮ КОТОРОГО ВЫ МОЖЕТЕ СДЕЛАТЬ Авто-Продажу
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
options:
	#Префикс авто-продажи
	prefix_auto-sell: &c&l[&a&lAUTO-SELL&c&l]


	#Цены 
	coal_price: 2
	obsidian_price: 1
on join:
	if {autosell.%player%} is not set:
		set {autosell.%player%} to false
command /autosell [<text>]:
	permission: autosell.sellall
	permission message: {@prefix_auto-sell} &e&lНедостаточно прав
	trigger:
		if {autosell.%player%} is true:
			message "{@prefix_auto-sell} &e&lДеактивирована авто-продажа" to player
			set {autosell.%player%} to false
		else if {autosell.%player%} is false:
			message "{@prefix_auto-sell} &e&lАктивирована авто-продажа" to player
			set {autosell.%player%} to true
command /sellall:
	permission: autosell.sellall
	permission message: {@prefix_auto-sell} &e&lНедостаточно прав
	trigger:
		sell(player)
		message " " to sender
		message "    {@prefix_auto-sell} &a&l+&6&l%{add_balance.%player%}%$" to sender
every 1 second:
	if {delb_time} is not set:
		set {delb_time} to 0
	if {delb_time} <= 0:
		set {gsell_booster} to 1
	if {delb_time} >= 1:
		remove 1 from {delb_time}
every 1 tick:
	loop all players:
		if {autosell.%loop-player%} is true:
			sell(loop-player)
on mine:
	if {autosell.%player%} is true:
		if event-block is obsidian or coal ore: # проверка на блок
			give drops of block using player's tool to player
			clear drops
			sell(player)
function sell(p: player):
	set {amount.coal.%{_p}%} to number of coal in {_p}'s inventory
	set {amount.obsidian.%{_p}%} to number of obsidian in {_p}'s inventory
	remove all coal and obsidian from {_p}'s inventory  
	set {add_balance.%{_p}%} to ({@obsidian_price} * {amount.coal.%{_p}%}) + ({@coal_price} * {amount.obsidian.%{_p}%})
	add {add_balance.%{_p}%} to balance of {_p}
	send action bar "{@prefix_auto-sell} &a&l+&6&l%{add_balance.%{_p}%}%$" to {_p}
	delete {add_balance.%{_p}%}
	delete {amount.obsidian.%{_p}%} 
	delete {amount.coal.%{_p}%}
